# Storytime-OBJECTSOCIAL-Claims

./: .gitignore  Claims.sln  History Claims.sln  README.md
Backstage/: Backstage.cs  Backstage.csproj  Class1.cs
BadClaimsWebsite/Client/: App.razor  BadClaimsWebsite.Client.csproj  Program.cs  _Imports.razor
BadClaimsWebsite/Client/Pages/: FetchData.razor
BadClaimsWebsite/Client/Properties/: launchSettings.json
BadClaimsWebsite/Client/Shared/: NavMenu.razor
BadClaimsWebsite/Client/wwwroot/: index.html  manifest.json
BadClaimsWebsite/Server/: BadClaimsWebsite.Server.csproj  Program.cs
BadClaimsWebsite/Server/Controllers/: WeatherForecastController.cs
BadClaimsWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
BadClaimsWebsite/Server/Properties/: launchSettings.json
BadClaimsWebsite/Shared/: WeatherForecast.cs
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/Server/Properties/: launchSettings.json
Claims/: Claims.csproj  Component1.razor  Dependency.cs  ExampleJsInterop.cs
Claims/wwwroot/: browserconfig.xml  site.webmanifest
ClaimsMAUIClient/: App.xaml  App.xaml.cs  ClaimsMAUIClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ClaimsMAUIClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClaimsMAUIClient/Pages/: FetchData.razor
ClaimsMAUIClient/Shared/: NavMenu.razor
ClaimsMAUIClient/wwwroot/: index.html
ClaimsSoftware/: App.xaml  App.xaml.cs  ClaimsSoftware.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ClaimsSoftware/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClaimsSoftware/Pages/: FetchData.razor
ClaimsSoftware/Shared/: NavMenu.razor
ClaimsSoftware/wwwroot/: index.html
Design/: Claims.ai  OBJECTSOCIAL.ai
GoodClaimsWebsite/Client/: App.razor  GoodClaimsWebsite.Client.csproj  Program.cs  _Imports.razor
GoodClaimsWebsite/Client/Pages/: FetchData.razor
GoodClaimsWebsite/Client/Properties/: launchSettings.json
GoodClaimsWebsite/Client/Shared/: NavMenu.razor
GoodClaimsWebsite/Client/wwwroot/: index.html  manifest.json
GoodClaimsWebsite/Server/: GoodClaimsWebsite.Server.csproj  Program.cs
GoodClaimsWebsite/Server/Controllers/: WeatherForecastController.cs
GoodClaimsWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoodClaimsWebsite/Server/Properties/: launchSettings.json
GoodClaimsWebsite/Shared/: WeatherForecast.cs
MauiApp1/: MauiApp1.csproj  MauiProgram.cs
MemoryClaimsWebsite/Client/: App.razor  MemoryClaimsWebsite.Client.csproj  Program.cs  _Imports.razor
MemoryClaimsWebsite/Client/Pages/: FetchData.razor
MemoryClaimsWebsite/Client/Properties/: launchSettings.json
MemoryClaimsWebsite/Client/Shared/: NavMenu.razor
MemoryClaimsWebsite/Client/wwwroot/: index.html  manifest.json
MemoryClaimsWebsite/Server/: MemoryClaimsWebsite.Server.csproj  Program.cs
MemoryClaimsWebsite/Server/Controllers/: WeatherForecastController.cs
MemoryClaimsWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
MemoryClaimsWebsite/Server/Properties/: launchSettings.json
MemoryClaimsWebsite/Shared/: WeatherForecast.cs
OBJECTSOCIAL/: Component1.razor  Dependency.cs  ExampleJsInterop.cs  OBJECTSOCIAL.csproj
OBJECTSOCIAL/wwwroot/: browserconfig.xml  site.webmanifest
OBJECTSOCIALMAUIClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OBJECTSOCIALMAUIClient.csproj  _Imports.razor
OBJECTSOCIALMAUIClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
OBJECTSOCIALMAUIClient/Pages/: FetchData.razor
OBJECTSOCIALMAUIClient/Shared/: NavMenu.razor
OBJECTSOCIALMAUIClient/wwwroot/: index.html
OBJECTSOCIALSoftware/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OBJECTSOCIALSoftware.csproj  _Imports.razor
OBJECTSOCIALSoftware/Data/: WeatherForecast.cs  WeatherForecastService.cs
OBJECTSOCIALSoftware/Pages/: FetchData.razor
OBJECTSOCIALSoftware/Shared/: NavMenu.razor
OBJECTSOCIALSoftware/wwwroot/: index.html
OBJECTSOCIALWebsite/Client/: App.razor  OBJECTSOCIALWebsite.Client.csproj  Program.cs  _Imports.razor
OBJECTSOCIALWebsite/Client/Pages/: FetchData.razor
OBJECTSOCIALWebsite/Client/Properties/: launchSettings.json
OBJECTSOCIALWebsite/Client/Shared/: NavMenu.razor
OBJECTSOCIALWebsite/Client/wwwroot/: index.html  manifest.json
OBJECTSOCIALWebsite/Server/: OBJECTSOCIALWebsite.Server.csproj  Program.cs
OBJECTSOCIALWebsite/Server/Controllers/: WeatherForecastController.cs
OBJECTSOCIALWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
OBJECTSOCIALWebsite/Server/Properties/: launchSettings.json
OBJECTSOCIALWebsite/Shared/: WeatherForecast.cs
OnlyForMAUIClient/: Dependency.cs  Device.cs  OnlyForMAUIClient.csproj
OnlyForWebsiteClient/: Dependency.cs  Device.cs  OnlyForWebsiteClient.csproj
OnlyForWebsiteClient/wwwroot/: Device.js
RedirectToOS/: Program.cs
RedirectToOS/Pages/: Index.cshtml  Index.cshtml.cs
RedirectToOS/Pages/Shared/: _Layout.cshtml
RedirectToOS/Properties/: launchSettings.json
Shared/: Dependency.cs  DoNotUseThisFile_Device.cs  IDevice.cs  MainLayout.razor  MainLayout.razor.css  Progress.cs  Services.cs  Shared.csproj  Terminal.cs  _Imports.razor
Shared/progress/: Config.cs  Status.cs
Shared/terminal/: Software.cs
Shared/wwwroot/: app.css
Standard/device/: Network.cs  Software.cs
Standard/terminal/: Entrance.cs  Software.cs
Standart/terminal/: Entrance.cs  Software.cs
